<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Assign2_100302043</title>
		<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/580494_475712942493545_789757079_n.jpg" width="200" height="200"/>

		<style> 
			@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
			@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
			@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
			@import url(http://fonts.googleapis.com/css?family=Rufina);
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

			img{
				float:right;
				display:block;
				margin-right:100px;
				border:3px #000;
				padding:5px;
				position: absolute;
				right: 20px;
				top:20px;
			}

			
			body {
				cursor:crosshair;
				font-family: 'Gilda Display', serif; 
				background-color:white;
			}
			
			div{
			}
			
			table{
				background: #F5EBFF;
				-webkit-transition-property: opacity;
				-webkit-transition-duration: .5s;
    			opacity: .7;
    			
			}
			table:hover{
				opacity: 1;
			}
				
	
			td{
				vertical-align: middle;
				font-family: 'Rufina', serif;
				font-size: 20px;
				padding-left: 20px;
			}
			
			td:nth-child(1) {
  	 	 		background: white;
  	 	 		width:150px;
  	 	 		height:50px;
  			}
			  			
  			td:nth-child(2) {
  	 	 		width:500px;
  	 	 		height:50px;
  			}
  			

  			#linklist{
  				font-family: 'Open Sans', sans-serif;
  				font-size:20px;
  				margin-left:10px;
  				padding: 0 0 10px 0;
  				display:block; 
  				-webkit-transition-property: opacity;
				-webkit-transition-duration: .5s;
    			opacity: .7; 				
  			}
  			#linklist ul{
				list-style:none;
			}
  			#linklist a{
	  			-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
	  		}
	  		#linklist:hover a 
			{
				opacity: 1.0;
     	    }
	    	#linklist:hover ul:hover a {
	    		opacity: 0.5;
			}
	    	#linklist:hover ul:hover a:hover {
				opacity: 1;
    		}
  			#linklist li a:link, #linklist li a:visited{			
  				text-align: center; background: #FEFFCD ;
  				text-decoration:none;
  				display: block;
  				padding:5px 5px 5px 0.5em;
  				margin-top: 3px;
  			}
			#linklist li a:hover{
			    opacity: 1;
			}
			#linklist p{
				text-align: center;
				font-size: 15px
			}
			footer{
				text-align: left;
				font-family: arial,sans-serif;
			}
			
		</style> 
  
	</head>

	<body>
		<div class="container_12">
		<div class="grid_12">
			<header>
				<h1 style="font: 36px Verdana;"><br><br><br>curriculum vitae</h1>			
				<h2 style="font: 25px Verdana;">Assignment 2</h2><hr>
			</header>
		</div>
		
		<div class="grid_9">	
			<p>				
				<table>
				  <tr>
				    <td>NAME</td>
				    <td>Michelle Chou</td>
				  </tr>
				  <tr>
				    <td>BIRTHDAY</td>
				    <td>3/25</td>
				  </tr>
				  <tr>
				    <td>Education</td>
				    <td>National ChengChi University<br>&nbsp-Money and Banking<br>&nbsp-Degital Contents and Technologies</td>
				  </tr>
				  <tr>
				    <td>EMAIL</td>
				    <td>100302043@nccu.edu.tw</td>
				  </tr>
				  <tr>
				    <td>SKILL</td>
				    <td>PhotoShop/LightRoom/ILLA/office</td>
				  </tr>
				  <tr>
				    <td>HOBBY</td>
				    <td>Photography/Video Edit</td>
				  </tr>
								  
				</table>

			</p>
		</div>
		<div class="grid_3" id="linklist">
			<h3 class="select"></h3>
				<p>Photo of me</p>
				<ul>
					<li> <a href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/391281_398510326870179_547668994_n.jpg" width="300px" height="400px">photo 1</a></li>
					<li> <a href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-frc3/293313_511147862283386_1888665285_n.jpg" width="300px" height="400px">photo 2</a></li>
					<li> <a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/576089_413632362066314_2139570868_n.jpg" width="300px" height="400px">photo 3</a></li>
					<li> <a href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-snc7/483773_511525375567105_1624605989_n.jpg" width="300px" height="400px">photo 4</a></li>
					<li> <a href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-ash4/321390_10151385646445708_6044353_n.jpg" width="300px" height="400px">photo 5</a></li>
					<li> <a href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash4/484829_462831673771377_38463144_n.jpg" width="300px" height="400px">photo 6</a></li>
					<li> <a href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/551208_475450369132134_1904516370_n.jpg" width="300px" height="400px">photo 7</a></li>
				</ul>
		</div><hr>
			
		<footer>
			&copy;2013spring by Michelle Chou
		</footer>
		</div>
	</body>
</html>
